('C:\\Users\\aman\\Documents\\GitHub\\1040_AutoScript\\build\\Compliter\\PYZ-00.pyz',
 [('Schedules',
   'C:\\Users\\aman\\Documents\\GitHub\\1040_AutoScript\\Schedules.py',
   'PYMODULE'),
  ('Util',
   'C:\\Users\\aman\\Documents\\GitHub\\1040_AutoScript\\Util.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pypdf',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\__init__.py',
   'PYMODULE'),
  ('pypdf._cmap',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_codecs\\__init__.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_codecs\\std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_codecs\\symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_crypt_providers\\__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_crypt_providers\\_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_crypt_providers\\_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_crypt_providers\\_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_crypt_providers\\_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._encryption',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_encryption.py',
   'PYMODULE'),
  ('pypdf._merger',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_merger.py',
   'PYMODULE'),
  ('pypdf._page',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_page.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_protocols.py',
   'PYMODULE'),
  ('pypdf._reader',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_reader.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_text_extraction\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_font.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font_widths',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_font_widths.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_params.py',
   'PYMODULE'),
  ('pypdf._utils',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_utils.py',
   'PYMODULE'),
  ('pypdf._version',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_version.py',
   'PYMODULE'),
  ('pypdf._writer',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_writer.py',
   'PYMODULE'),
  ('pypdf._xobj_image_helpers',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\_xobj_image_helpers.py',
   'PYMODULE'),
  ('pypdf.annotations',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\annotations\\__init__.py',
   'PYMODULE'),
  ('pypdf.annotations._base',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\annotations\\_base.py',
   'PYMODULE'),
  ('pypdf.annotations._markup_annotations',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\annotations\\_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.annotations._non_markup_annotations',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\annotations\\_non_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.constants',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\constants.py',
   'PYMODULE'),
  ('pypdf.errors',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\errors.py',
   'PYMODULE'),
  ('pypdf.filters',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\filters.py',
   'PYMODULE'),
  ('pypdf.generic',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\generic\\__init__.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\generic\\_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\generic\\_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\generic\\_fit.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\generic\\_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\generic\\_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\generic\\_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\generic\\_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\papersizes.py',
   'PYMODULE'),
  ('pypdf.types',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\types.py',
   'PYMODULE'),
  ('pypdf.xmp',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pypdf\\xmp.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\aman\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE')])
