[FIELDS]
name_first_midle = topmostSubform[0].Page1[0].c1_01[0]

ssn = topmostSubform[0].Page1[0].YourSocial[0].f1_04[0]

l16_tax = topmostSubform[0].Page2[0].f2_02[0]

l17_amount_s2l3-0 = topmostSubform[0].Page2[0].f2_03[0]

l18_add_l16_l17 = topmostSubform[0].Page2[0].f2_04[0]

l19_childTaxCredit_8812l19-0 = topmostSubform[0].Page2[0].f2_05[0]

l20_amount_s3l8-0 = topmostSubform[0].Page2[0].f2_06[0]

l21_add_l20_l19 = topmostSubform[0].Page2[0].f2_07[0]

#zeroorlessinput-0
l22_l18_sub_l21 = topmostSubform[0].Page2[0].f2_08[0]

l23_otherTaxes_s2l21-0 = topmostSubform[0].Page2[0].f2_09[0]

l24_add_22_23 = topmostSubform[0].Page2[0].f2_10[0]

l25a_federalIncome_w2-0 = topmostSubform[0].Page2[0].f2_11[0]

#Accordingto1099p.p.3
l25b_federalIncome_1099-0 = topmostSubform[0].Page2[0].f2_12[0]

l25c_other_forms-0 = topmostSubform[0].Page2[0].f2_13[0]

l25d_total_a-c-0 = topmostSubform[0].Page2[0].f2_14[0]

l26_estimated_2021_return_overpaid-0 = topmostSubform[0].Page2[0].f2_15[0]

l27_EIC-0 = topmostSubform[0].Page2[0].f2_16[0]

l28_aditional_childTaxCredit_8812l27 = topmostSubform[0].Page2[0].f2_17[0]

l29_american_oppornunity-0 = topmostSubform[0].Page2[0].f2_18[0]

l31_amount_s3l15-0 = topmostSubform[0].Page2[0].f2_20[0]

l32_add_ll27_l28_l29_l31-l28 = topmostSubform[0].Page2[0].f2_21[0]

l33_totalPayments_add_l25b_l26_l32 = topmostSubform[0].Page2[0].f2_22[0]

#Overpaid.ifl33>l24:l33-l24
l34_l33_isBigger_l24_sub_l33_l24 = topmostSubform[0].Page2[0].f2_23[0]

l35a_amount_to_refound = topmostSubform[0].Page2[0].f2_24[0]

l35b_routing = topmostSubform[0].Page2[0].RoutingNo[0].f2_25[0]

l35d_account = topmostSubform[0].Page2[0].AccountNo[0].f2_26[0]

l36_sum_to_applied_in_2023-0 = topmostSubform[0].Page2[0].f2_27[0]

l37_l24_sub_l33-0 = topmostSubform[0].Page2[0].f2_28[0]

l38_estimated_tax_penalty-0 = topmostSubform[0].Page2[0].f2_29[0]

occupation = topmostSubform[0].Page2[0].f2_33[0]

phone = topmostSubform[0].Page2[0].f2_37[0]

email = topmostSubform[0].Page2[0].f2_38[0]

\Users\aman\Documents\GitHub\1040_AutoScript\pdfAutoCompliter\f1040.pdf = path=C




~~~~output~~~to~~~fields~~~~~~~~~~~~~~~


fields ['name_first_midle'] : 
fields ['ssn'] : 
fields ['l16_tax'] : 
fields ['l17_amount_s2l3-0'] : 
fields ['l18_add_l16_l17'] : 
fields ['l19_childTaxCredit_8812l19-0'] : 
fields ['l20_amount_s3l8-0'] : 
fields ['l21_add_l20_l19'] : 
fields ['l22_l18_sub_l21'] : 
fields ['l23_otherTaxes_s2l21-0'] : 
fields ['l24_add_22_23'] : 
fields ['l25a_federalIncome_w2-0'] : 
fields ['l25b_federalIncome_1099-0'] : 
fields ['l25c_other_forms-0'] : 
fields ['l25d_total_a-c-0'] : 
fields ['l26_estimated_2021_return_overpaid-0'] : 
fields ['l27_EIC-0'] : 
fields ['l28_aditional_childTaxCredit_8812l27'] : 
fields ['l29_american_oppornunity-0'] : 
fields ['l31_amount_s3l15-0'] : 
fields ['l32_add_ll27_l28_l29_l31-l28'] : 
fields ['l33_totalPayments_add_l25b_l26_l32'] : 
fields ['l34_l33_isBigger_l24_sub_l33_l24'] : 
fields ['l35a_amount_to_refound'] : 
fields ['l35b_routing'] : 
fields ['l35d_account'] : 
fields ['l36_sum_to_applied_in_2023-0'] : 
fields ['l37_l24_sub_l33-0'] : 
fields ['l38_estimated_tax_penalty-0'] : 
fields ['occupation'] : 
fields ['phone'] : 
fields ['email'] : 
fields ['\Users\aman\Documents\GitHub\1040_AutoScript\pdfAutoCompliter\f1040.pdf'] : 
