[FIELDS]
first_name = topmostSubform[0].Page1[0].f1_02[0]
family_name= topmostSubform[0].Page1[0].f1_03[0]
personal_ssn = topmostSubform[0].Page1[0].YourSocial[0].f1_04[0]
address = topmostSubform[0].Page1[0].Address[0].f1_08[0]
apartment = topmostSubform[0].Page1[0].Address[0].f1_09[0]
city = topmostSubform[0].Page1[0].Address[0].f1_10[0]
country1  = topmostSubform[0].Page1[0].Address[0].f1_11[0]
zip1     = topmostSubform[0].Page1[0].Address[0].f1_12[0]
country2 = topmostSubform[0].Page1[0].Address[0].f1_13[0]
country3 = topmostSubform[0].Page1[0].Address[0].f1_14[0]
zip2     = topmostSubform[0].Page1[0].Address[0].f1_15[0]

dep_1_name = topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_16[0]
dep_1_ssn  = topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_17[0]
dep_1_gen  = topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_18[0]

dep_2_name = topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_19[0]
dep_2_ssn  =  topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_20[0]
dep_2_gen  =  topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_21[0]

dep_3_name = topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_22[0]
dep_3_ssn  =  topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_23[0]
dep_3_gen  =  topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_24[0]

dep_4_name =topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_25[0]
dep_4_ssn  = topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_26[0]
dep_4_gen  = topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_27[0]

#calculations
salary = topmostSubform[0].Page1[0].f1_28[0]    #line 1
sum_salary= topmostSubform[0].Page1[0].f1_37[0] #line 1z

#line 3a - qualified dividends
qualified_dividends = topmostSubform[0].Page1[0].f1_40[0]
#line 3b - ordinary dividends
ordinary_dividends = topmostSubform[0].Page1[0].f1_41[0]

#line 7 - need to fill schd D and 8949 form
capital_gain = topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_48[0]

#line 8 - other income Dmei Lida etc. -> need to add schedule 1
dmei_liyda  = topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_49[0]

#line 9
total_income=topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_50[0]

#line 10
total_adjusted=topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_51[0]

#line 11
total_income_adjusted=topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_52[0]

#line 13
standard_deduction=topmostSubform[0].Page1[0].StandardDeductionBubble[0].f1_53[0]

#line 14 - add lines 13, 14
total_dedction=topmostSubform[0].Page1[0].f1_55[0]

#line 16 taxable income (sub from line 11 line 14. enetr zero if less 0)
taxable_income = topmostSubform[0].Page1[0].f1_56[0]

tax =    #line 16

#line 18 - line 16
tax_added =
#line 19 - child tax credit
child_credit =
#line 28 Additional child tax credit from Schedule 8812
addiitional_child_tex_credit=
#line 32 -refunds credit
refunds_sum=unset
#line 33 total refunds
total_refunds_sum=unset

#line 34 - If line 33 is more than line 24,
#subtract line 24 from line 33. This is the amount you overpaid
sum_to_refund=unset
#line 35
total_sum_to_refund=unset
rout_num = topmostSubform[0].Page2[0].RoutingNo[0].f2_25[0]
account_num = topmostSubform[0].Page2[0].AccountNo[0].f2_26[0]

occupation = topmostSubform[0].Page2[0].f2_33[0]
phone  = topmostSubform[0].Page2[0].f2_37[0]
email = topmostSubform[0].Page2[0].f2_38[0]

