topmostSubform[0].Page1[0].c1_01[0]
topmostSubform[0].Page1[0].c1_01[1]
topmostSubform[0].Page1[0].c1_01[2]
topmostSubform[0].Page1[0].c1_01[3]
topmostSubform[0].Page1[0].c1_01[4]
topmostSubform[0].Page1[0].f1_01[0]
topmostSubform[0].Page1[0].f1_02[0]
topmostSubform[0].Page1[0].f1_03[0]
topmostSubform[0].Page1[0].YourSocial[0].f1_04[0]
topmostSubform[0].Page1[0].YourSocial[0]
topmostSubform[0].Page1[0].f1_05[0]
topmostSubform[0].Page1[0].f1_06[0]
topmostSubform[0].Page1[0].SpousesSocial[0].f1_07[0]
topmostSubform[0].Page1[0].SpousesSocial[0]
topmostSubform[0].Page1[0].Address[0].f1_08[0]
topmostSubform[0].Page1[0].Address[0].f1_09[0]
topmostSubform[0].Page1[0].Address[0].f1_10[0]
topmostSubform[0].Page1[0].Address[0].f1_11[0]
topmostSubform[0].Page1[0].Address[0].f1_12[0]
topmostSubform[0].Page1[0].Address[0].f1_13[0]
topmostSubform[0].Page1[0].Address[0].f1_14[0]
topmostSubform[0].Page1[0].Address[0].f1_15[0]
topmostSubform[0].Page1[0].Address[0]
topmostSubform[0].Page1[0].c1_02[0]
topmostSubform[0].Page1[0].c1_03[0]
topmostSubform[0].Page1[0].c1_04[0]
topmostSubform[0].Page1[0].c1_04[1]
topmostSubform[0].Page1[0].c1_05[0]
topmostSubform[0].Page1[0].c1_06[0]
topmostSubform[0].Page1[0].c1_07[0]
topmostSubform[0].Page1[0].c1_08[0]
topmostSubform[0].Page1[0].c1_09[0]
topmostSubform[0].Page1[0].c1_10[0]
topmostSubform[0].Page1[0].c1_11[0]
topmostSubform[0].Page1[0].Dependents_ReadOrder[0].c1_12[0]
topmostSubform[0].Page1[0].Dependents_ReadOrder[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_16[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_17[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_18[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].c1_13[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].c1_14[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_19[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_20[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_21[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].c1_15[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].c1_16[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_22[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_23[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_24[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].c1_17[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].c1_18[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_25[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_26[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_27[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].c1_19[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].c1_20[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0]
topmostSubform[0].Page1[0].Table_Dependents[0]
topmostSubform[0].Page1[0].f1_28[0]                                 #line 1a
topmostSubform[0].Page1[0].f1_29[0]
topmostSubform[0].Page1[0].f1_30[0]
topmostSubform[0].Page1[0].f1_31[0]
topmostSubform[0].Page1[0].f1_32[0]
topmostSubform[0].Page1[0].f1_33[0]
topmostSubform[0].Page1[0].f1_34[0]
topmostSubform[0].Page1[0].f1_35[0]
topmostSubform[0].Page1[0].f1_36[0]
topmostSubform[0].Page1[0].f1_37[0]                              #line 1z - totalSum
topmostSubform[0].Page1[0].f1_38[0]
topmostSubform[0].Page1[0].f1_39[0]
topmostSubform[0].Page1[0].f1_40[0]     #LINE 3A - QUALIFIED_DIVIDEND
topmostSubform[0].Page1[0].f1_41[0]     #LINE 3B - ORDINARY_DIVIDENDS
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_42[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_43[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_44[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_45[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_46[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_47[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].c1_21[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].c1_22[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_48[0]     #capitalGain  -> schd. D
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_49[0]     #דמי לידה להכניס פה, וב schudle 1
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_50[0]     #sum income
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_51[0]     #adjusted
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_52[0]     #adjusted
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0]
topmostSubform[0].Page1[0].StandardDeductionBubble[0].f1_53[0]
topmostSubform[0].Page1[0].StandardDeductionBubble[0]
topmostSubform[0].Page1[0].f1_54[0]
topmostSubform[0].Page1[0].f1_55[0]         #sum standard deduction
topmostSubform[0].Page1[0].f1_56[0]         #line 15?
topmostSubform[0].Page1[0]
topmostSubform[0].Page2[0].c2_01[0]
topmostSubform[0].Page2[0].c2_02[0]
topmostSubform[0].Page2[0].c2_03[0]
topmostSubform[0].Page2[0].f2_01[0]
topmostSubform[0].Page2[0].f2_02[0]
topmostSubform[0].Page2[0].f2_03[0]     16a
topmostSubform[0].Page2[0].f2_04[0]     16b
topmostSubform[0].Page2[0].f2_05[0]     16c
topmostSubform[0].Page2[0].f2_06[0]     16
topmostSubform[0].Page2[0].f2_07[0]     17
topmostSubform[0].Page2[0].f2_08[0]     18
topmostSubform[0].Page2[0].f2_09[0]        19
topmostSubform[0].Page2[0].f2_10[0]     20
topmostSubform[0].Page2[0].f2_11[0]     21
topmostSubform[0].Page2[0].f2_12[0]     22
topmostSubform[0].Page2[0].f2_13[0]     23
topmostSubform[0].Page2[0].f2_14[0]     24
topmostSubform[0].Page2[0].f2_15[0]     25
topmostSubform[0].Page2[0].f2_16[0]     26
topmostSubform[0].Page2[0].f2_17[0]     27
topmostSubform[0].Page2[0].f2_18[0]     28
topmostSubform[0].Page2[0].f2_19[0]     29
topmostSubform[0].Page2[0].f2_20[0]     30
topmostSubform[0].Page2[0].f2_21[0]     31
topmostSubform[0].Page2[0].f2_22[0]     32
topmostSubform[0].Page2[0].f2_23[0]     33
topmostSubform[0].Page2[0].c2_04[0]     34
topmostSubform[0].Page2[0].f2_24[0]   - l 35a
topmostSubform[0].Page2[0].RoutingNo[0].f2_25[0]
topmostSubform[0].Page2[0].RoutingNo[0]
topmostSubform[0].Page2[0].c2_05[0]
topmostSubform[0].Page2[0].c2_05[1]
topmostSubform[0].Page2[0].AccountNo[0].f2_26[0]
topmostSubform[0].Page2[0].AccountNo[0]
topmostSubform[0].Page2[0].f2_27[0]
topmostSubform[0].Page2[0].f2_28[0]
topmostSubform[0].Page2[0].f2_29[0]
topmostSubform[0].Page2[0].c2_06[0]
topmostSubform[0].Page2[0].c2_06[1]
topmostSubform[0].Page2[0].f2_30[0]
topmostSubform[0].Page2[0].f2_31[0]
topmostSubform[0].Page2[0].f2_32[0]
topmostSubform[0].Page2[0].f2_33[0]
topmostSubform[0].Page2[0].f2_34[0]
topmostSubform[0].Page2[0].f2_35[0]
topmostSubform[0].Page2[0].f2_36[0]
topmostSubform[0].Page2[0].f2_37[0]
topmostSubform[0].Page2[0].f2_38[0]
topmostSubform[0].Page2[0].f2_39[0]
topmostSubform[0].Page2[0].f2_40[0]
topmostSubform[0].Page2[0].c2_07[0]
topmostSubform[0].Page2[0].f2_41[0]
topmostSubform[0].Page2[0].f2_42[0]
topmostSubform[0].Page2[0].f2_43[0]
topmostSubform[0].Page2[0].f2_44[0]
topmostSubform[0].Page2[0]
topmostSubform[0]
