topmostSubform[0].Page1[0].c1_01[0]     :name_first_midle
topmostSubform[0].Page1[0].c1_01[1]
topmostSubform[0].Page1[0].c1_01[2]
topmostSubform[0].Page1[0].c1_01[3]
topmostSubform[0].Page1[0].c1_01[4]
topmostSubform[0].Page1[0].f1_01[0]
topmostSubform[0].Page1[0].f1_02[0]
topmostSubform[0].Page1[0].f1_03[0]
topmostSubform[0].Page1[0].YourSocial[0].f1_04[0] :ssn
topmostSubform[0].Page1[0].YourSocial[0]
topmostSubform[0].Page1[0].f1_05[0]
topmostSubform[0].Page1[0].f1_06[0]
topmostSubform[0].Page1[0].SpousesSocial[0].f1_07[0]
topmostSubform[0].Page1[0].SpousesSocial[0]
topmostSubform[0].Page1[0].Address[0].f1_08[0]
topmostSubform[0].Page1[0].Address[0].f1_09[0]
topmostSubform[0].Page1[0].Address[0].f1_10[0]
topmostSubform[0].Page1[0].Address[0].f1_11[0]
topmostSubform[0].Page1[0].Address[0].f1_12[0]
topmostSubform[0].Page1[0].Address[0].f1_13[0]
topmostSubform[0].Page1[0].Address[0].f1_14[0]
topmostSubform[0].Page1[0].Address[0].f1_15[0]
topmostSubform[0].Page1[0].Address[0]
topmostSubform[0].Page1[0].c1_02[0]
topmostSubform[0].Page1[0].c1_03[0]
topmostSubform[0].Page1[0].c1_04[0]
topmostSubform[0].Page1[0].c1_04[1]
topmostSubform[0].Page1[0].c1_05[0]
topmostSubform[0].Page1[0].c1_06[0]
topmostSubform[0].Page1[0].c1_07[0]
topmostSubform[0].Page1[0].c1_08[0]
topmostSubform[0].Page1[0].c1_09[0]
topmostSubform[0].Page1[0].c1_10[0]
topmostSubform[0].Page1[0].c1_11[0]
topmostSubform[0].Page1[0].Dependents_ReadOrder[0].c1_12[0]
topmostSubform[0].Page1[0].Dependents_ReadOrder[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_16[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_17[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].f1_18[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].c1_13[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0].c1_14[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row1[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_19[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_20[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].f1_21[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].c1_15[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0].c1_16[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row2[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_22[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_23[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].f1_24[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].c1_17[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0].c1_18[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row3[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_25[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_26[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].f1_27[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].c1_19[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0].c1_20[0]
topmostSubform[0].Page1[0].Table_Dependents[0].Row4[0]
topmostSubform[0].Page1[0].Table_Dependents[0]
topmostSubform[0].Page1[0].f1_28[0]
topmostSubform[0].Page1[0].f1_29[0]
topmostSubform[0].Page1[0].f1_30[0]
topmostSubform[0].Page1[0].f1_31[0]
topmostSubform[0].Page1[0].f1_32[0]
topmostSubform[0].Page1[0].f1_33[0]
topmostSubform[0].Page1[0].f1_34[0]
topmostSubform[0].Page1[0].f1_35[0]
topmostSubform[0].Page1[0].f1_36[0]
topmostSubform[0].Page1[0].f1_37[0]
topmostSubform[0].Page1[0].f1_38[0]
topmostSubform[0].Page1[0].f1_39[0]
topmostSubform[0].Page1[0].f1_40[0]
topmostSubform[0].Page1[0].f1_41[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_42[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_43[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_44[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_45[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_46[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_47[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].c1_21[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].c1_22[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_48[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_49[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_50[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_51[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0].f1_52[0]
topmostSubform[0].Page1[0].Lines4a-11_ReadOrder[0]
topmostSubform[0].Page1[0].StandardDeductionBubble[0].f1_53[0]
topmostSubform[0].Page1[0].StandardDeductionBubble[0]
topmostSubform[0].Page1[0].f1_54[0]
topmostSubform[0].Page1[0].f1_55[0]
topmostSubform[0].Page1[0].f1_56[0]
topmostSubform[0].Page1[0]
topmostSubform[0].Page2[0].c2_01[0]
topmostSubform[0].Page2[0].c2_02[0]
topmostSubform[0].Page2[0].c2_03[0]
topmostSubform[0].Page2[0].f2_01[0]  #open - 0
topmostSubform[0].Page2[0].f2_02[0]  :l16_tax
topmostSubform[0].Page2[0].f2_03[0]  :l17_amount_s2l3-0
topmostSubform[0].Page2[0].f2_04[0]  :l18_add_l16_l17
topmostSubform[0].Page2[0].f2_05[0]   :l19_childTaxCredit_8812l19-0
topmostSubform[0].Page2[0].f2_06[0]   :l20_amount_s3l8-0
topmostSubform[0].Page2[0].f2_07[0]  :l21_add_l20_l19
topmostSubform[0].Page2[0].f2_08[0]  :l22_l18_sub_l21 #zero or less input - 0
topmostSubform[0].Page2[0].f2_09[0]  :l23_otherTaxes_s2l21-0
topmostSubform[0].Page2[0].f2_10[0]  :l24_add_22_23
topmostSubform[0].Page2[0].f2_11[0] :l25a_federalIncome_w2-0
topmostSubform[0].Page2[0].f2_12[0]  :l25b_federalIncome_1099-0 #According to 1099 p.p. 3
topmostSubform[0].Page2[0].f2_13[0] :l25c_other_forms-0
topmostSubform[0].Page2[0].f2_14[0] :l25d_total_a-c-0
topmostSubform[0].Page2[0].f2_15[0]   :l26_estimated_2021_return_overpaid-0
topmostSubform[0].Page2[0].f2_16[0]  :l27_EIC-0
topmostSubform[0].Page2[0].f2_17[0]  :l28_aditional_childTaxCredit_8812l27
topmostSubform[0].Page2[0].f2_18[0]  :l29_american_oppornunity-0
topmostSubform[0].Page2[0].f2_19[0]  #reserved
topmostSubform[0].Page2[0].f2_20[0]  :l31_amount_s3l15-0
topmostSubform[0].Page2[0].f2_21[0]  :l32_add_ll27_l28_l29_l31-l28
topmostSubform[0].Page2[0].f2_22[0]   :l33_totalPayments_add_l25b_l26_l32
topmostSubform[0].Page2[0].f2_23[0]  :l34_l33_isBigger_l24_sub_l33_l24 #Overpaid. if l33>l24 : l33-l24
topmostSubform[0].Page2[0].c2_04[0]
topmostSubform[0].Page2[0].f2_24[0] :l35a_amount_to_refound
topmostSubform[0].Page2[0].RoutingNo[0].f2_25[0]  :l35b_routing
topmostSubform[0].Page2[0].RoutingNo[0]
topmostSubform[0].Page2[0].c2_05[0]
topmostSubform[0].Page2[0].c2_05[1]
topmostSubform[0].Page2[0].AccountNo[0].f2_26[0] : l35d_account
topmostSubform[0].Page2[0].AccountNo[0]
topmostSubform[0].Page2[0].f2_27[0]         :l36_sum_to_applied_in_2023-0
topmostSubform[0].Page2[0].f2_28[0]         :l37_l24_sub_l33-0
topmostSubform[0].Page2[0].f2_29[0]     :l38_estimated_tax_penalty-0
topmostSubform[0].Page2[0].c2_06[0]
topmostSubform[0].Page2[0].c2_06[1]
topmostSubform[0].Page2[0].f2_30[0]
topmostSubform[0].Page2[0].f2_31[0]
topmostSubform[0].Page2[0].f2_32[0]
topmostSubform[0].Page2[0].f2_33[0] :occupation
topmostSubform[0].Page2[0].f2_34[0]
topmostSubform[0].Page2[0].f2_35[0] #spuose occupation
topmostSubform[0].Page2[0].f2_36[0]
topmostSubform[0].Page2[0].f2_37[0] :phone
topmostSubform[0].Page2[0].f2_38[0] :email
topmostSubform[0].Page2[0].f2_39[0]
topmostSubform[0].Page2[0].f2_40[0]
topmostSubform[0].Page2[0].c2_07[0]
topmostSubform[0].Page2[0].f2_41[0]
topmostSubform[0].Page2[0].f2_42[0]
topmostSubform[0].Page2[0].f2_43[0]
topmostSubform[0].Page2[0].f2_44[0]
topmostSubform[0].Page2[0]
topmostSubform[0]
[PDF_SRC]
path = C:\Users\aman\Documents\GitHub\1040_AutoScript\pdfAutoCompliter\f1040.pdf