form1[0].Page1[0].f1_01[0]  :name
form1[0].Page1[0].f1_02[0]  :ssn    #ssn
form1[0].Page1[0].f1_03[0]
form1[0].Page1[0].f1_04[0]
form1[0].Page1[0].f1_05[0]
form1[0].Page1[0].f1_06[0]
form1[0].Page1[0].f1_07[0]
form1[0].Page1[0].f1_08[0]
form1[0].Page1[0].f1_09[0]
form1[0].Page1[0].f1_10[0]
form1[0].Page1[0].Line8a_ReadOrder[0].f1_11[0]
form1[0].Page1[0].Line8a_ReadOrder[0]
form1[0].Page1[0].f1_12[0]
form1[0].Page1[0].f1_13[0]
form1[0].Page1[0].f1_14[0]
form1[0].Page1[0].f1_15[0]
form1[0].Page1[0].f1_16[0]
form1[0].Page1[0].f1_17[0]
form1[0].Page1[0].f1_18[0]
form1[0].Page1[0].f1_19[0]
form1[0].Page1[0].f1_20[0]
form1[0].Page1[0].f1_21[0]
form1[0].Page1[0].f1_22[0]
form1[0].Page1[0].f1_23[0]
form1[0].Page1[0].f1_24[0]
form1[0].Page1[0].f1_25[0]
form1[0].Page1[0].f1_26[0]
form1[0].Page1[0].f1_27[0]
form1[0].Page1[0].f1_28[0]
form1[0].Page1[0].f1_29[0]
form1[0].Page1[0].f1_30[0]
form1[0].Page1[0].f1_31[0]
form1[0].Page1[0].Line8z_ReadOrder[0].f1_32[0]  :other_income_sum  # sum of other income
form1[0].Page1[0].Line8z_ReadOrder[0].f1_33[0]  :other_income_src  # src of income
form1[0].Page1[0].Line8z_ReadOrder[0]
form1[0].Page1[0].f1_34[0]           : other_income_amount      # line 8z
form1[0].Page1[0].f1_35[0]              : total_income   # line 9
form1[0].Page1[0].f1_36[0]              : sum    # line 10
form1[0].Page1[0]
form1[0].Page2[0].f2_01[0]
form1[0].Page2[0].f2_02[0]
form1[0].Page2[0].f2_03[0]
form1[0].Page2[0].f2_04[0]
form1[0].Page2[0].f2_05[0]
form1[0].Page2[0].f2_06[0]
form1[0].Page2[0].f2_07[0]
form1[0].Page2[0].f2_08[0]
form1[0].Page2[0].f2_09[0]
form1[0].Page2[0].Line19b_CombField[0].f2_10[0]
form1[0].Page2[0].Line19b_CombField[0]
form1[0].Page2[0].f2_11[0]
form1[0].Page2[0].f2_12[0]
form1[0].Page2[0].f2_13[0]
form1[0].Page2[0].f2_14[0]
form1[0].Page2[0].f2_15[0]
form1[0].Page2[0].Line24a_ReadOrder[0].f2_16[0]
form1[0].Page2[0].Line24a_ReadOrder[0]
form1[0].Page2[0].f2_17[0]
form1[0].Page2[0].f2_18[0]
form1[0].Page2[0].f2_19[0]
form1[0].Page2[0].f2_20[0]
form1[0].Page2[0].f2_21[0]
form1[0].Page2[0].f2_22[0]
form1[0].Page2[0].f2_23[0]
form1[0].Page2[0].f2_24[0]
form1[0].Page2[0].f2_25[0]
form1[0].Page2[0].f2_26[0]
form1[0].Page2[0].Line24z_ReadOrder[0].f2_27[0]
form1[0].Page2[0].Line24z_ReadOrder[0].f2_28[0]
form1[0].Page2[0].Line24z_ReadOrder[0]
form1[0].Page2[0].f2_29[0]
form1[0].Page2[0].f2_30[0]
form1[0].Page2[0].f2_31[0]
form1[0].Page2[0]
form1[0]
