topmostSubform[0].Page1[0].f1_1[0]  :name
topmostSubform[0].Page1[0].f1_2[0]  :ssn
topmostSubform[0].Page1[0].f1_3[0]  :l1_gross_income
topmostSubform[0].Page1[0].f1_4[0]
topmostSubform[0].Page1[0].f1_5[0]
topmostSubform[0].Page1[0].f1_6[0]
topmostSubform[0].Page1[0].f1_7[0]      :l2d_0
topmostSubform[0].Page1[0].f1_8[0]      :l3__gross_income
topmostSubform[0].Page1[0].f1_9[0]      :l4_num_children
topmostSubform[0].Page1[0].f1_10[0] :l5_mult_l4_2000
topmostSubform[0].Page1[0].Line6ReadOrder[0].f1_11[0]  :l6_non_qualified_children-0
topmostSubform[0].Page1[0].Line6ReadOrder[0]
topmostSubform[0].Page1[0].f1_12[0]     :l7_mult_l6_500
topmostSubform[0].Page1[0].f1_13[0]     :l8_add_l7_l5
topmostSubform[0].Page1[0].f1_14[0]     :l9_status_200k
topmostSubform[0].Page1[0].f1_15[0]     :l10_sub_from_l3_l9-0
topmostSubform[0].Page1[0].f1_16[0]     :l11_mult_l10_0.05
topmostSubform[0].Page1[0].f1_17[0]     :l12_sub_l8_l11   #l12 - usually yes the amount in l8>l11
topmostSubform[0].Page1[0].c1_1[0]  #l12-[ checkbox ]
topmostSubform[0].Page1[0].c1_1[1]  #l12-[ checkbox ]
topmostSubform[0].Page1[0].f1_18[0]     :l13_credit_limit_worksheet_A # complite from inst, worksheetA & B
topmostSubform[0].Page1[0].f1_19[0]  :l14-0 #as in l12. Put 0 in f1040 l19
topmostSubform[0].Page1[0]
topmostSubform[0].Page2[0].c2_1[0]  #l15 checkbox- dont check!
topmostSubform[0].Page2[0].f2_1[0]  :l16a_sub_l12_l14 #usually as l12
topmostSubform[0].Page2[0].f2_2[0]  :l16b1_num_children
topmostSubform[0].Page2[0].f2_3[0]  :l16b2_l16b1*1500
topmostSubform[0].Page2[0].f2_4[0]  :l17_smaller_l16a_l16b2
topmostSubform[0].Page2[0].f2_5[0]  :l18a_earned_income #wages
topmostSubform[0].Page2[0].f2_6[0]  :l18b_combat_pay-0
topmostSubform[0].Page2[0].c2_2[0]  :l19_l18a_isBigger_2500
topmostSubform[0].Page2[0].c2_2[1]
topmostSubform[0].Page2[0].f2_7[0]
topmostSubform[0].Page2[0].f2_8[0]
topmostSubform[0].Page2[0].c2_3[0]
topmostSubform[0].Page2[0].c2_3[1]
topmostSubform[0].Page2[0].f2_9[0]
topmostSubform[0].Page2[0].f2_10[0]
topmostSubform[0].Page2[0].f2_11[0]
topmostSubform[0].Page2[0].f2_12[0]
topmostSubform[0].Page2[0].f2_13[0]
topmostSubform[0].Page2[0].f2_14[0]
topmostSubform[0].Page2[0].f2_15[0]
topmostSubform[0].Page2[0]
topmostSubform[0]
[PDF_SRC]
path = C:\Users\aman\PycharmProjects\pdfAutoCompliter\fields_forms\f1040s8--2022.pdf